body::after{
    content:"";
    position: fixed;
    background: white;
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

#page-search-results{
    width: 90%;
    max-width: 1100px;

    margin: 0 auto; /*alinhamento de caixa (pelo lado de fora da caixa)*/
}

#page-search-results header{
    margin-top: 48px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a{
    color: #322153;
    font-weight: bold;

    display: flex;
    align-items: center;
}

#page-search-results header a span{
    margin-right: 16px;
    background-image: url('../icones/arrow-left.svg');

    display: flex;

    width: 20px;
    height: 20px;

}

main{
    margin: 48px;
}

main h4{
    font-weight: normal;
    font-family: robot, sans-serif;

    margin-bottom: 32px;

    color: #6c6c80;
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 24px;
}

main .card img{
    width: 100%;
    height: 150px;

    object-fit: cover; /* toda vez que alterar o tamanho da tela a imagem preencher o espa√ßo*/

    border-radius: 8px 8px 0 0;
}

main .card h1{
    margin: 32px 0;

    font-size: 36px;
    line-height: 41px;
    color: #322153;
}
main .card h3{
    margin-top: 24px 0;

    font-family: ubuntu;
    font-weight: bold;
     
    font-size: 24px;
    line-height: 34px;

    color: #34cb79;

}

main .card p{
    margin-top: 24px;

    font-size: 16;
    font-family: ubuntu;

    color: #6c6c80;
}

    

